STRIPE_SECRET_KEY=sk_test_51QEDsdBFNsMDEyy2QaqCdPaBqAVoalZVYeiJFEjiJtmNqwUw8roV2YBY8Z8Rc6IU3yE1xTKUOUE5r75mInoeIXuK00NqFDbP6t

RAZORPAY_API_KEY_ID=rzp_test_UzQr5yYhGMbAnj

RAZORPAY_SECRET_KEY=PYdfGi4R7tAqC0w5eV9y3PS6